#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0350b77bac48b93a63c135ecd7036331d8b1e580b3a3294dce3c7407711160299c"

# .env
TELEGRAM_BOT_TOKEN="encrypted:BNFfra20pDzoT3Nule9CJ5FEP/NuIYxInspHmlhSmTMTpR8j1vUO1I+S5XO0Rlosn9xi9hKo1/VhhYz8n6RISmXiEVum11jEIUV+He7D96qUjDcs4rC+VOa2XZszKwUlyAd+KEuYvOWATGbQEYdgzLG4le9ZFnKLiWi/ivWq1DTjUNXYiBSeDqDw6g68TUk="
TELEGRAM_BOT_INFO="encrypted:BHnb9FKwQEdwMeFErZi4oQ6mCQ8XwymwH5QcZsps2CKW7Okc89ohhycxCodRNI4dSe3RgXYp18u6KB5KFJznnp7cWH8KAhL41V++ImbCumWIk/Tb6EAz/OcaKBzkWMPNHfItRmHv19ScdK5k9RoKo3XeIxaS2JCg4lhGwEqVClJx6ntrlvmu7Z/KhWt4oKWKYv547Po7/iX+uUVEsaUl/f4ToLoLegPI6EZEm2XxNQs7uQLHsgXPlWWpTHOutZRF1KsY+0sKzk1LOuEgpS2rMZ5jJqenoOOEpUSht2yfD9LS2Xhf4WMery2jIVNbs62WquZzDQTUcYdEsjH2UxGDEa10GnCNHnK9JVU/CMw5cmD99DTjnOvcVP6HuKo7gcgxaOY8uNjUCUXfLySDO0aibC86diOdKHIOcFNXzZAGbkYZ2G8R9cJeKgaB5kmWJqW/1vOPpIgVL9c21G1Pi2fMznZzCDNwvLZBxWn0PaMGTExokD3G4zjXO2LfTYzM"
