#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031868b60517da8c35e8ea69de781fe81ee2b7115cf5fbd1d2debdd777ab76ce81"

# .env
value="encrypted:BDhvZlLpDxU7SF6WMR7m7tq3tX1cpMnz/QSdYH17daMCrSFHamNNMcZqELGLAS3Qz2b+bGIZiK7ZU7SLjcsPEowPft1XzpjIs6JQF1LY9MZVbsF4LtTEGB4+5Ba5GQAiVw4L"
