#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0211a0c608eba3a6c619973378775a6648432202b3d101aff0b92f127903064054"

# .env
TELEGRAM_BOT_TOKEN="encrypted:BO94EXcVRFkZaXZoOJVtp5Y5T0Uvkmm/F3WL/Xu5F8vd8Woe7ebOnnHiuAej7Q0MpGPeOBv1jKfyvR6mu3UllRHM0Hgc+E+FGiM2/0kbaJ+loks5dyL42cB2MhI+PgAPWPYSuPseNwfN+CwxAN0PPrBqOzE1sLbJ9boMP7Y3GQEGtOFK3Kbsdwfd1hhkKaE="
